{
    "base_layer_height": 0.07999999821186066,
    "blue_shift": 0,
    "border_height": 2.559999942779541,
    "border_width": 6.349999904632568,
    "borderless": false,
    "bright_adjust_zero": false,
    "brightness_compensation_name": "Snake Accordion",
    "bw_tolerance": 8,
    "depth_mode": 2,
    "extra_gap": 2,
    "filament_set": [
        {
            "Brand": "PolyLite",
            "Color": "#e8e6d0",
            "Name": "Natural",
            "Owned": true,
            "Transmissivity": 26,
            "Type": "PLA",
            "uuid": "{283dfe79-5eb5-40f0-8191-33ce9b7550c7}"
        },
        {
            "Brand": "Paramount3D",
            "Color": "#802012",
            "Name": "Flesh - EBRL8028_2322C",
            "Owned": true,
            "Transmissivity": 1.6,
            "Type": "PLA",
            "uuid": "{50b07872-1a9a-4ef1-8f30-30c6ad760e7b}"
        }
    ],
    "flatten": false,
    "full_range": true,
    "green_shift": 0,
    "height_in_mm": 147.25999450683594,
    "ignore_blue": false,
    "ignore_green": false,
    "ignore_red": false,
    "image": "WorcesterFreeInstitute_BoyntonHall.jpg",
    "inverted_color_pop": false,
    "layer_height": 0.07999999821186066,
    "legacy_luminance": false,
    "light_intensity": 20,
    "light_temperature": 1,
    "lighting_visualizer": 0,
    "luminance_factor": 24,
    "luminance_method": 3,
    "luminance_offset": 0,
    "luminance_offset_max": 100,
    "luminance_power": 7.4,
    "luminance_weight": 100,
    "max_depth": 5.039999961853027,
    "median": 0,
    "min_depth": 0.1599999964237213,
    "min_detail": 0.20000000298023224,
    "negative": true,
    "red_shift": 0,
    "reverse_litho": true,
    "slider_values": [
        2,
        44
    ],
    "smoothing": 2,
    "srgb_linearize": false,
    "stl": "WorcesterFreeInstitute_BoyntonHall_Front_250x147.stl",
    "strict_tolerance": false,
    "transparency": true,
    "version": "0.7.0",
    "width_in_mm": 250
}
